<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Semi Sweet Designs</title>

    <!-- Bootstrap -->
    <!-- <link rel="stylesheet" href="style/css/bootstrap/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- My Styles -->
    <link rel="stylesheet" href="style/css/main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="homepage">
    <nav class="navbar navbar-inverse navbar-static-top">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="home.html">SemiSweet</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right nav-social">
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="blog.html">Blog <span class="sr-only">(current)</span></a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">About Me</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>          
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container-fluid">
        <div class="hero-message-box">
          <h4>New In Shop</h4>
          <h1>Cookie Cutters</h1>
          <p>The new shop is here! We have 5 custom cookie cutter designs now available.</p>
          <p><a class="btn btn-primary btn-lg" href="#" role="button">Shop Now</a></p>
        </div>
      </div>
    </div>
    
    <!-- Blog Posts -->

    <div class="container-fluid blog-box">
      <div class="row">
        <h2 class="title"><span>Fresh From the Blog</span></h2>
        
        <!-- First Post -->
        <div class="col-sm-6 col-md-12">
          <div class="thumbnail">
            <div class="first-post row">              
            
              <a href="" class="first-post-image col-md-6">
                <img src="http://www.semisweetdesigns.com/wp-content/uploads/2015/08/airbrushed_wave_cookies_title.jpg" alt="...">
              </a>
              <div class="caption first-post-caption col-md-6">
                <a href="blog.html" class="date">September 2, 2015</a>
                <h3><a href="blog.html">Airbrushed Wave Cookies</a></h3>
                <p>After posting my Beach Hut Cookies, I had a few requests to show how I made the airbrushed wave cookies I included in the set. I put together this tutorial with images, plus a new feature… a video. Check out the post below for all the details.</p>
              <p>
                <a href="blog.html" Class="btn-more">Read More &raquo;</a>      
              </p>
              </div>

            </div>

          </div>
        </div>

        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <a href="">
              <img src="http://www.semisweetdesigns.com/wp-content/uploads/2015/07/hula-girl-cookies-title.jpg" alt="...">
            </a>
            <div class="caption">
              <a href="" class="date">September 2, 2015</a>
              <h3><a href="">Sitting Hula Girl Cookies</a></h3>
              <p>After posting my Beach Hut Cookies, I had a few requests to show how I made the airbrushed wave cookies I included in the set. I put together this tutorial with images, plus a new feature… a video. Check out the post below for all the details.</p>
            <p>
              <a href="#" class="btn-more">Read More &raquo;</a>      
            </p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <a href="">
              <img src="http://www.semisweetdesigns.com/wp-content/uploads/2015/06/patriotic-starburst-cookie-platter-title.jpg" alt="...">
            </a>
            <div class="caption">
              <a href="" class="date">September 2, 2015</a>
              <h3><a href="">Starburst Cookie Platter</a></h3>
              <p>After posting my Beach Hut Cookies, I had a few requests to show how I made the airbrushed wave cookies I included in the set. I put together this tutorial with images, plus a new feature… a video. Check out the post below for all the details.</p>
            <p>
              <a href="#" class="btn-more">Read More &raquo;</a>      
            </p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <a href="">
              <img src="http://www.semisweetdesigns.com/wp-content/uploads/2015/06/beach-hut-cookies-title.jpg" alt="...">
            </a>
            <div class="caption">
              <a href="" class="date">September 2, 2015</a>
              <h3><a href="">Beach Hut Cookies</a></h3>
              <p>After posting my Beach Hut Cookies, I had a few requests to show how I made the airbrushed wave cookies I included in the set. I put together this tutorial with images, plus a new feature… a video. Check out the post below for all the details.</p>
            <p>
              <a href="#" class="btn-more">Read More &raquo;</a>      
            </p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <a href="" class="btn btn-default btn-block">All Posts &raquo;</a>
        </div>
      </div>
    </div>

    <div class="container-fluid basics">
      <div class="row">
        <h2 class="title"><span>Getting Started</span></h2>
        <div class="col-sm-4 col-md-4">
          <div class="thumbnail">
            <a href="">
              <img src="http://www.semisweetdesigns.com/wp-content/uploads/2014/09/cookie-decorating-supplies-title.jpg" alt="...">
            </a>
            <div class="caption">
              <h4><a href="">My Tools</a></h4>
              <h3><a href="">A Beginner’s Guide to Cookie Decorating Supplies</a></h3>
            </div>
          </div>
        </div>
        <div class="col-sm-4 col-md-4">
          <div class="thumbnail">
            <a href="">
              <img src="http://www.semisweetdesigns.com/wp-content/uploads/2014/08/royal-icing-recipe-title-new.jpg" alt="...">
            </a>
            <div class="caption">
              <h4><a href="">My Icing Recipe</a></h4>
              <h3><a href="">Updated Royal Icing Recipe</a></h3>
            </div>
          </div>
        </div>
        <div class="col-sm-4 col-md-4">
          <div class="thumbnail">
            <a href="">
              <img src="http://www.semisweetdesigns.com/wp-content/uploads/2013/09/sugar_cookie_recipe-title.jpg" alt="...">
            </a>
            <div class="caption">
              <h4><a href="">My Dough of Choice</a></h4>
              <h3><a href="">Updated Roll-Out Sugar Cookie Recipe</a></h3>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid newsletter-box">
      <div class="row">
        <section class="col-md-5 newsletter-text">
          <h2><i class="fa fa-paper-plane"></i> Stay Current</h2>
          <p>Be the first to know about new products and blog posts.</p>
          <form class="form-inline">
            <div class="form-group">
              <label class="sr-only" for="exampleInputEmail3">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail3" placeholder="Email Address">
            </div>
            <button type="submit" class="btn btn-primary">Join</button>
          </form>          
        </section>
      </div>
    </div>

    <div class="container-fluid footer">
      <div class="row">
        <div class="col-md-8">
          <h3>Explore</h3>
            <ul class="footer-nav">
              <li><a href="">Blog</a></li>
              <li><a href="">Shop</a></li>
              <li><a href="">About</a></li>
              <li><a href="">Contact</a></li>
              <li><a href="contact.html">Disclosure</a></li>
              <li><a href="contact.html">Archives</a></li>
              <li><a href="contact.html">FAQs</a></li>
            </ul>
        </div>
        <div class="col-md-4">
          <h3>Stay in the mix</h3>
          <ul class="social-links">
            <li class=""><a href=""><i class="fa fa-twitter"></i></a></li>
            <li class=""><a href=""><i class="fa fa-facebook"></i></a></li>
            <li class=""><a href=""><i class="fa fa-instagram"></i></a></li>
            <li class=""><a href=""><i class="fa fa-pinterest-p"></i></a></li>
            <li class=""><a href=""><i class="fa fa-google-plus"></i></a></li>
            <li class=""><a href=""><i class="fa fa-rss"></i></a></li>
          </ul>      
        </div>
      </div>
    </div>
    <div class="container-fluid copyright">
      <div class="row">
        <p class="col-sm-6">&copy; 2015 Semi Sweet Designs, LCC.</p>
        <p class="col-sm-6 made-by">Made with <span class="heart pulse2">♥</span> by BTAMPS</p>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->

    <!-- Latest compiled and minified JavaScript -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>